<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:scaleType="fitCenter"
            android:src="@drawable/paytm_cashback"/>

        <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_mobile"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/label_phone_number"
                        android:paddingBottom="18dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="phone"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_paytm_done"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/label_done"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/cruzer_text_blue"/>

</android.support.design.widget.CoordinatorLayout>