<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_registration"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/label_vehicle_reg"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_registration"
                android:layout_marginTop="6dp"
                android:paddingBottom="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textCapCharacters"
                android:hint="@string/hint_edit_field"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_vehicle_company"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_vehicle_company"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/label_vehicle_manu"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <android.support.v7.widget.LinearLayoutCompat android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_vehicle_company"
                    android:layout_weight="0.8"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusable="false"
                    android:hint="@string/hint_edit_field"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/button_vehicle_company_list"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:tint="@color/dark_v1"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_vehicle_model"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_vehicle_model"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/label_vehicle_model"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <android.support.v7.widget.LinearLayoutCompat android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_vehicle_model"
                    android:layout_weight="0.8"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusable="false"
                    android:hint="@string/hint_edit_field"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/button_vehicle_model_list"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:tint="@color/dark_v1"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_vehicle_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_vehicle_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/label_vehicle_name"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_vehicle_name"
                android:layout_marginTop="6dp"
                android:inputType="textCapWords"
                android:paddingBottom="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/hint_edit_field"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.LinearLayoutCompat android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="end">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_create_record"
                    android:text="@string/label_done"
                    app:backgroundTint="@color/cruzer_blue_accent"
                    android:textColor="@color/white_darken_0"
                    app:borderWidth="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>