<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@android:color/white">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_workshop_name"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider="@drawable/divider_vertical_layout"
            app:showDividers="beginning|end|middle">

            <android.support.v7.widget.LinearLayoutCompat android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="@drawable/divider_horizontal_layout"
                app:showDividers="middle">

                <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/layout_workshop_manager"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_workshop_manager"
                        android:text="@string/label_manager"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_workshop_manager"
                        android:layout_marginTop="6dp"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/layout_workshop_contact"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_workshop_contact"
                        android:text="@string/label_phone_number"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_workshop_mobile"
                        android:layout_marginTop="6dp"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_workshop_address"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_workshop_address"
                    android:text="@string/label_address"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_workshop_address"
                    android:layout_marginTop="6dp"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="@drawable/divider_horizontal_layout"
                app:showDividers="middle">

                <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/layout_workshop_city"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_workshop_city"
                        android:text="@string/label_city"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_workshop_city"
                        android:layout_marginTop="6dp"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/layout_workshop_area"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_workshop_area"
                        android:text="@string/label_area"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="italic"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_workshop_area"
                        android:layout_marginTop="6dp"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_workshop_offerings"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_workshop_offerings"
                    android:text="@string/label_offerings"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_workshop_offerings"
                    android:layout_marginTop="6dp"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>